#!/usr/bin/env bash

# get reference dbs
bash code/01_get_references.batch

# exclude pcr and seq errors
mothur code/02_get_good_seqs.batch

# determine error rate
mothur code/03_get_error.batch

# get OTUs
mothur code/04_get_shared_otus.batch

# get alpha diversity data
mothur code/05_get_alpha.batch

# get fasta for OTUs
mothur code/06_get_repfasta.batch

# get discriminative using ALDEx2
Rscript code/07_get_ALDEx2.R

# get discriminative using ANCOM-BC2
Rscript code/08_get_ANCOMBC2.R

# draw figure 2
# SE colonization, bird mass, vilus height
Rscript code/F2_SE_effect.R

# draw figure 3
# PCoA, alpha-diversity, stacked barchart, gene expression
Rscript code/F3_host_microbe.R

# draw figure 4
# SCFA conc and OTU correlation
Rscript code/F4_scfa.R

# draw figure S1
# sequencing effort
Rscript code/SF1_rarefaction.R 

# draw figure S2
# Host gene expression supplementary
Rscript code/SF2_host.R

# draw figure S3
# S. Enteritidis specific serum antibodies 
Rscript code/SF3_serum.R

# draw figure S4
# OTU x SCFA correlations
Rscript code/SF4_scfa_OTU.R

# draw Table S1
Rscript -e "rmarkdown::render(input='code/ST1_SE_tissue.Rmd', output_dir = 'submission')"  

# draw Table S2
Rscript -e "rmarkdown::render(input='code/ST2_kitome.Rmd', output_dir = 'submission')"  

# get Citation Style Language template
wget https://raw.githubusercontent.com/citation-style-language/styles/6152ccea8b7d7a472910d36524d1bf3557a83bfc/dependent/microbiome.csl

# write paper!
Rscript -e "rmarkdown::render(input='salm_gos_manuscript.Rmd', output_dir = 'submission')" 

