mkdir resources/scratch/

# Downloading the prepared SILVA database from the mothur website
# This version is from v132 and described at https://mothur.org/blog/2020/SILVA-v132-reference-files/
wget -N -P resources/scratch/ https://mothur.s3.us-east-2.amazonaws.com/wiki/silva.seed_v132.tgz
# Decompressing the database
tar xvzf resources/scratch/silva.seed_v132.tgz -C resources/scratch

# Using mothur to pull out the v4 region from bacterial sequences
# And rename the output file and moving it from the tmp dir to the output dir
mothur "#set.current(outputdir=resources/scratch/, processors=6);
	get.lineage(fasta=resources/scratch/silva.seed_v132.align, taxonomy=resources/scratch/silva.seed_v132.tax, taxon=Bacteria);
	pcr.seqs(fasta=resources/scratch/silva.seed_v132.pick.align, start=11894, end=25319, keepdots=F)"

mv resources/scratch/silva.seed_v132.pick.pcr.align resources/references/silva.v4.align

# Downloading the prepared RDP database from the mothur website
# For more information see https://mothur.org/wiki/rdp_reference_files/#version-18
wget -N -P resources/scratch/ https://mothur.s3.us-east-2.amazonaws.com/wiki/trainset18_062020.pds.tgz

# Decompressing the database
tar xvzf resources/scratch/trainset18_062020.pds.tgz -C resources/scratch/

# Move the taxonomy files out of the tmp dir
mv resources/scratch/trainset18_062020.pds/trainset18_062020* resources/references

# get mock community datasheet and 16S/18S fasta seqs
wget -P resources/scratch/ https://s3.amazonaws.com/zymo-files/BioPool/ZymoBIOMICS.STD.genomes.ZR160406.zip
wget -P resources/references/ http://www.zymoresearch.com/downloads/dl/file/id/736/d6305i.pdf
unzip resources/scratch/ZymoBIOMICS.STD.genomes.ZR160406.zip -d resources/scratch/

# merge files
cat resources/scratch/BioPool_genomes/16S-18S/*16S.fasta > resources/references/mock_ZYMOPOS.fasta
