set.dir(input=resources/reads, output=results/mothur, seed=20122016)
make.contigs(file=sal.files, trimoverlap=F, processors=6)
set.current(inputdir=results/mothur, outputdir=results/mothur, seed=20122016)
summary.seqs(fasta=sal.trim.contigs.fasta,count=sal.contigs.count_table)
screen.seqs(fasta=sal.trim.contigs.fasta, count=sal.contigs.count_table, maxambig=0, maxlength=275, maxhomop=8)
summary.seqs(fasta=sal.trim.contigs.good.fasta, count=sal.contigs.good.count_table)
unique.seqs(fasta=sal.trim.contigs.good.fasta, count=sal.contigs.good.count_table)
summary.seqs(count=sal.trim.contigs.good.count_table)
summary.seqs(fasta=resources/references/silva.v4.align)
align.seqs(fasta=sal.trim.contigs.good.unique.fasta, reference=resources/references/silva.v4.align)
summary.seqs(fasta=sal.trim.contigs.good.unique.align, count=sal.trim.contigs.good.count_table)
screen.seqs(fasta=sal.trim.contigs.good.unique.align, count=sal.trim.contigs.good.count_table, start=1969, end=11551)
summary.seqs(fasta=sal.trim.contigs.good.unique.good.align, count=sal.trim.contigs.good.good.count_table)
filter.seqs(fasta=sal.trim.contigs.good.unique.good.align, vertical=T, trump=.)
unique.seqs(fasta=sal.trim.contigs.good.unique.good.filter.fasta, count=sal.trim.contigs.good.good.count_table)
pre.cluster(fasta=sal.trim.contigs.good.unique.good.filter.unique.fasta, count=sal.trim.contigs.good.unique.good.filter.count_table, diffs=2)
chimera.vsearch(fasta=sal.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=sal.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
classify.seqs(fasta=sal.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.fasta, count=sal.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.count_table, reference=resources/references/trainset18_062020.pds.fasta, taxonomy=resources/references/trainset18_062020.pds.tax, cutoff=80)
remove.lineage(fasta=sal.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.fasta, count=sal.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.count_table, taxonomy=sal.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.seqs(fasta=sal.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.fasta,count=sal.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table)
