set.seed(seed=20122016)
set.dir(input=resources/reads, output=results/mothur)
make.contigs(file=sal.files, trimoverlap=F, processors=6)
system(seqkit sort results/mothur/sal.trim.contigs.fasta -o results/mothur/sal.trim.contigs.sort.fasta)
set.current(inputdir=results/mothur, outputdir=results/mothur)
summary.seqs(fasta=sal.trim.contigs.sort.fasta,count=sal.contigs.count_table, processors=6)
screen.seqs(fasta=sal.trim.contigs.sort.fasta, count=sal.contigs.count_table, maxambig=0, maxlength=275, maxhomop=8, processors=1)
summary.seqs(fasta=sal.trim.contigs.sort.good.fasta, count=sal.contigs.good.count_table, processors=6)
unique.seqs(fasta=sal.trim.contigs.sort.good.fasta, count=sal.contigs.good.count_table)
summary.seqs(count=sal.trim.contigs.sort.good.count_table, processors=6)
summary.seqs(fasta=resources/references/silva.v4.align, processors=6)
align.seqs(fasta=sal.trim.contigs.sort.good.unique.fasta, reference=resources/references/silva.v4.align, processors=1)
summary.seqs(fasta=sal.trim.contigs.sort.good.unique.align, count=sal.trim.contigs.sort.good.count_table, processors=6)
screen.seqs(fasta=sal.trim.contigs.sort.good.unique.align, count=sal.trim.contigs.sort.good.count_table, start=1969, end=11551, processors=1)
summary.seqs(fasta=sal.trim.contigs.sort.good.unique.good.align, count=sal.trim.contigs.sort.good.good.count_table, processors=6)
filter.seqs(fasta=sal.trim.contigs.sort.good.unique.good.align, vertical=T, trump=., processors=1)
unique.seqs(fasta=sal.trim.contigs.sort.good.unique.good.filter.fasta, count=sal.trim.contigs.sort.good.good.count_table)
pre.cluster(fasta=sal.trim.contigs.sort.good.unique.good.filter.unique.fasta, count=sal.trim.contigs.sort.good.unique.good.filter.count_table, diffs=2, processors=1)
chimera.vsearch(fasta=sal.trim.contigs.sort.good.unique.good.filter.unique.precluster.fasta, count=sal.trim.contigs.sort.good.unique.good.filter.unique.precluster.count_table, dereplicate=t, processors=1)
classify.seqs(fasta=sal.trim.contigs.sort.good.unique.good.filter.unique.precluster.denovo.vsearch.fasta, count=sal.trim.contigs.sort.good.unique.good.filter.unique.precluster.denovo.vsearch.count_table, reference=resources/references/trainset18_062020.pds.fasta, taxonomy=resources/references/trainset18_062020.pds.tax, cutoff=80, processors=1)
remove.lineage(fasta=sal.trim.contigs.sort.good.unique.good.filter.unique.precluster.denovo.vsearch.fasta, count=sal.trim.contigs.sort.good.unique.good.filter.unique.precluster.denovo.vsearch.count_table, taxonomy=sal.trim.contigs.sort.good.unique.good.filter.unique.precluster.denovo.vsearch.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.seqs(fasta=sal.trim.contigs.sort.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.fasta,count=sal.trim.contigs.sort.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, processors=6)
