make.contigs(file=data/raw/sal.files, inputdir=data/raw/, outputdir=data/mothur/, processors=22)
summary.seqs()
set.dir(input=data/mothur, output=data/mothur, seed=20122016)
screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275, processors=12)
unique.seqs()
count.seqs(name=current, group=current)
align.seqs(fasta=current, reference=data/references/silva.v4.align)
summary.seqs()
screen.seqs(fasta=current, count=current, start=1968, end=11550, maxhomop=8)
summary.seqs()
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.vsearch(fasta=current, count=current, dereplicate=T)
remove.seqs(fasta=current, accnos=current)
classify.seqs(fasta=current, count=current, reference=data/references/trainset16_022016.pds.fasta, taxonomy=data/references/trainset16_022016.pds.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.tax(taxonomy=current, count=current)
