l_ctl_unc_22_1	1-22-1_S1_L001_R1_001.fastq.gz	1-22-1_S1_L001_R2_001.fastq.gz
l_ctl_unc_22_2	1-22-2_S8_L001_R1_001.fastq.gz	1-22-2_S8_L001_R2_001.fastq.gz
l_ctl_unc_22_3	1-22-3_S15_L001_R1_001.fastq.gz	1-22-3_S15_L001_R2_001.fastq.gz
l_ctl_unc_22_4	1-22-4_S22_L001_R1_001.fastq.gz	1-22-4_S22_L001_R2_001.fastq.gz
l_ctl_unc_22_5	1-22-5_S29_L001_R1_001.fastq.gz	1-22-5_S29_L001_R2_001.fastq.gz
l_ctl_unc_22_6	1-22-6_S36_L001_R1_001.fastq.gz	1-22-6_S36_L001_R2_001.fastq.gz
l_ctl_unc_22_7	1-22-7_S43_L001_R1_001.fastq.gz	1-22-7_S43_L001_R2_001.fastq.gz
l_ctl_unc_24_1	1-24-1_S50_L001_R1_001.fastq.gz	1-24-1_S50_L001_R2_001.fastq.gz
l_ctl_unc_24_2	1-24-2_S2_L001_R1_001.fastq.gz	1-24-2_S2_L001_R2_001.fastq.gz
l_ctl_unc_24_3	1-24-3_S9_L001_R1_001.fastq.gz	1-24-3_S9_L001_R2_001.fastq.gz
l_ctl_unc_24_4	1-24-4_S16_L001_R1_001.fastq.gz	1-24-4_S16_L001_R2_001.fastq.gz
l_ctl_unc_24_5	1-24-5_S23_L001_R1_001.fastq.gz	1-24-5_S23_L001_R2_001.fastq.gz
l_ctl_unc_24_6	1-24-6_S30_L001_R1_001.fastq.gz	1-24-6_S30_L001_R2_001.fastq.gz
l_ctl_unc_24_7	1-24-7_S37_L001_R1_001.fastq.gz	1-24-7_S37_L001_R2_001.fastq.gz
l_ctl_unc_28_1	1-28-1_S44_L001_R1_001.fastq.gz	1-28-1_S44_L001_R2_001.fastq.gz
l_ctl_unc_28_2	1-28-2_S51_L001_R1_001.fastq.gz	1-28-2_S51_L001_R2_001.fastq.gz
l_ctl_unc_28_3	1-28-3_S3_L001_R1_001.fastq.gz	1-28-3_S3_L001_R2_001.fastq.gz
l_ctl_unc_28_4	1-28-4_S10_L001_R1_001.fastq.gz	1-28-4_S10_L001_R2_001.fastq.gz
l_ctl_unc_28_5	1-28-5_S17_L001_R1_001.fastq.gz	1-28-5_S17_L001_R2_001.fastq.gz
l_ctl_unc_28_6	1-28-6_S24_L001_R1_001.fastq.gz	1-28-6_S24_L001_R2_001.fastq.gz
l_ctl_unc_28_7	1-28-7_S31_L001_R1_001.fastq.gz	1-28-7_S31_L001_R2_001.fastq.gz
l_ctl_unc_35_1	1-35-1_S38_L001_R1_001.fastq.gz	1-35-1_S38_L001_R2_001.fastq.gz
l_ctl_unc_35_2	1-35-2_S45_L001_R1_001.fastq.gz	1-35-2_S45_L001_R2_001.fastq.gz
l_ctl_unc_35_3	1-35-3_S52_L001_R1_001.fastq.gz	1-35-3_S52_L001_R2_001.fastq.gz
l_ctl_unc_35_4	1-35-4_S4_L001_R1_001.fastq.gz	1-35-4_S4_L001_R2_001.fastq.gz
l_ctl_unc_35_5	1-35-5_S11_L001_R1_001.fastq.gz	1-35-5_S11_L001_R2_001.fastq.gz
l_ctl_unc_35_6	1-35-6_S18_L001_R1_001.fastq.gz	1-35-6_S18_L001_R2_001.fastq.gz
l_ctl_unc_35_7	1-35-7_S25_L001_R1_001.fastq.gz	1-35-7_S25_L001_R2_001.fastq.gz
l_gos_unc_22_1	2-22-1_S32_L001_R1_001.fastq.gz	2-22-1_S32_L001_R2_001.fastq.gz
l_gos_unc_22_2	2-22-2_S39_L001_R1_001.fastq.gz	2-22-2_S39_L001_R2_001.fastq.gz
l_gos_unc_22_3	2-22-3_S46_L001_R1_001.fastq.gz	2-22-3_S46_L001_R2_001.fastq.gz
l_gos_unc_22_4	2-22-4_S53_L001_R1_001.fastq.gz	2-22-4_S53_L001_R2_001.fastq.gz
l_gos_unc_22_5	2-22-5_S5_L001_R1_001.fastq.gz	2-22-5_S5_L001_R2_001.fastq.gz
l_gos_unc_22_6	2-22-6_S12_L001_R1_001.fastq.gz	2-22-6_S12_L001_R2_001.fastq.gz
l_gos_unc_22_7	2-22-7_S19_L001_R1_001.fastq.gz	2-22-7_S19_L001_R2_001.fastq.gz
l_gos_unc_24_1	2-24-1_S26_L001_R1_001.fastq.gz	2-24-1_S26_L001_R2_001.fastq.gz
l_gos_unc_24_2	2-24-2_S33_L001_R1_001.fastq.gz	2-24-2_S33_L001_R2_001.fastq.gz
l_gos_unc_24_3	2-24-3_S40_L001_R1_001.fastq.gz	2-24-3_S40_L001_R2_001.fastq.gz
l_gos_unc_24_4	2-24-4_S47_L001_R1_001.fastq.gz	2-24-4_S47_L001_R2_001.fastq.gz
l_gos_unc_24_5	2-24-5_S54_L001_R1_001.fastq.gz	2-24-5_S54_L001_R2_001.fastq.gz
l_gos_unc_24_6	2-24-6_S6_L001_R1_001.fastq.gz	2-24-6_S6_L001_R2_001.fastq.gz
l_gos_unc_24_7	2-24-7_S13_L001_R1_001.fastq.gz	2-24-7_S13_L001_R2_001.fastq.gz
l_gos_unc_28_1	2-28-1_S20_L001_R1_001.fastq.gz	2-28-1_S20_L001_R2_001.fastq.gz
l_gos_unc_28_2	2-28-2_S27_L001_R1_001.fastq.gz	2-28-2_S27_L001_R2_001.fastq.gz
l_gos_unc_28_3	2-28-3_S34_L001_R1_001.fastq.gz	2-28-3_S34_L001_R2_001.fastq.gz
l_gos_unc_28_4	2-28-4_S41_L001_R1_001.fastq.gz	2-28-4_S41_L001_R2_001.fastq.gz
l_gos_unc_28_5	2-28-5_S48_L001_R1_001.fastq.gz	2-28-5_S48_L001_R2_001.fastq.gz
l_gos_unc_28_6	2-28-6_S55_L001_R1_001.fastq.gz	2-28-6_S55_L001_R2_001.fastq.gz
l_gos_unc_28_7	2-28-7_S28_L001_R1_001.fastq.gz	2-28-7_S28_L001_R2_001.fastq.gz
l_gos_unc_35_1	2-35-1_S80_L001_R1_001.fastq.gz	2-35-1_S80_L001_R2_001.fastq.gz
l_gos_unc_35_2	2-35-2_S92_L001_R1_001.fastq.gz	2-35-2_S92_L001_R2_001.fastq.gz
l_gos_unc_35_3	2-35-3_S104_L001_R1_001.fastq.gz	2-35-3_S104_L001_R2_001.fastq.gz
l_gos_unc_35_4	2-35-4_S116_L001_R1_001.fastq.gz	2-35-4_S116_L001_R2_001.fastq.gz
l_gos_unc_35_5	2-35-5_S128_L001_R1_001.fastq.gz	2-35-5_S128_L001_R2_001.fastq.gz
l_gos_unc_35_6	2-35-6_S140_L001_R1_001.fastq.gz	2-35-6_S140_L001_R2_001.fastq.gz
l_gos_unc_35_7	2-35-7_S152_L001_R1_001.fastq.gz	2-35-7_S152_L001_R2_001.fastq.gz
l_ctl_sal_22_1	3-22-1_S57_L001_R1_001.fastq.gz	3-22-1_S57_L001_R2_001.fastq.gz
l_ctl_sal_22_2	3-22-2_S69_L001_R1_001.fastq.gz	3-22-2_S69_L001_R2_001.fastq.gz
l_ctl_sal_22_3	3-22-3_S81_L001_R1_001.fastq.gz	3-22-3_S81_L001_R2_001.fastq.gz
l_ctl_sal_22_4	3-22-4_S93_L001_R1_001.fastq.gz	3-22-4_S93_L001_R2_001.fastq.gz
l_ctl_sal_22_5	3-22-5_S105_L001_R1_001.fastq.gz	3-22-5_S105_L001_R2_001.fastq.gz
l_ctl_sal_22_6	3-22-6_S117_L001_R1_001.fastq.gz	3-22-6_S117_L001_R2_001.fastq.gz
l_ctl_sal_22_7	3-22-7_S129_L001_R1_001.fastq.gz	3-22-7_S129_L001_R2_001.fastq.gz
l_ctl_sal_24_1	3-24-1_S141_L001_R1_001.fastq.gz	3-24-1_S141_L001_R2_001.fastq.gz
l_ctl_sal_24_2	3-24-2_S58_L001_R1_001.fastq.gz	3-24-2_S58_L001_R2_001.fastq.gz
l_ctl_sal_24_3	3-24-3_S70_L001_R1_001.fastq.gz	3-24-3_S70_L001_R2_001.fastq.gz
l_ctl_sal_24_4	3-24-4_S82_L001_R1_001.fastq.gz	3-24-4_S82_L001_R2_001.fastq.gz
l_ctl_sal_24_5	3-24-5_S94_L001_R1_001.fastq.gz	3-24-5_S94_L001_R2_001.fastq.gz
l_ctl_sal_24_6	3-24-6_S106_L001_R1_001.fastq.gz	3-24-6_S106_L001_R2_001.fastq.gz
l_ctl_sal_24_7	3-24-7_S118_L001_R1_001.fastq.gz	3-24-7_S118_L001_R2_001.fastq.gz
l_ctl_sal_28_1	3-28-1_S130_L001_R1_001.fastq.gz	3-28-1_S130_L001_R2_001.fastq.gz
l_ctl_sal_28_2	3-28-2_S142_L001_R1_001.fastq.gz	3-28-2_S142_L001_R2_001.fastq.gz
l_ctl_sal_28_3	3-28-3_S59_L001_R1_001.fastq.gz	3-28-3_S59_L001_R2_001.fastq.gz
l_ctl_sal_28_4	3-28-4_S71_L001_R1_001.fastq.gz	3-28-4_S71_L001_R2_001.fastq.gz
l_ctl_sal_28_5	3-28-5_S83_L001_R1_001.fastq.gz	3-28-5_S83_L001_R2_001.fastq.gz
l_ctl_sal_28_6	3-28-6_S95_L001_R1_001.fastq.gz	3-28-6_S95_L001_R2_001.fastq.gz
l_ctl_sal_28_7	3-28-7_S107_L001_R1_001.fastq.gz	3-28-7_S107_L001_R2_001.fastq.gz
l_ctl_sal_35_1	3-35-1_S119_L001_R1_001.fastq.gz	3-35-1_S119_L001_R2_001.fastq.gz
l_ctl_sal_35_2	3-35-2_S131_L001_R1_001.fastq.gz	3-35-2_S131_L001_R2_001.fastq.gz
l_ctl_sal_35_3	3-35-3_S143_L001_R1_001.fastq.gz	3-35-3_S143_L001_R2_001.fastq.gz
l_ctl_sal_35_4	3-35-4_S60_L001_R1_001.fastq.gz	3-35-4_S60_L001_R2_001.fastq.gz
l_ctl_sal_35_5	3-35-5_S72_L001_R1_001.fastq.gz	3-35-5_S72_L001_R2_001.fastq.gz
l_ctl_sal_35_6	3-35-6_S84_L001_R1_001.fastq.gz	3-35-6_S84_L001_R2_001.fastq.gz
l_ctl_sal_35_7	3-35-7_S96_L001_R1_001.fastq.gz	3-35-7_S96_L001_R2_001.fastq.gz
l_gos_sal_22_1	4-22-1_S108_L001_R1_001.fastq.gz	4-22-1_S108_L001_R2_001.fastq.gz
l_gos_sal_22_2	4-22-2_S120_L001_R1_001.fastq.gz	4-22-2_S120_L001_R2_001.fastq.gz
l_gos_sal_22_3	4-22-3_S132_L001_R1_001.fastq.gz	4-22-3_S132_L001_R2_001.fastq.gz
l_gos_sal_22_4	4-22-4_S144_L001_R1_001.fastq.gz	4-22-4_S144_L001_R2_001.fastq.gz
l_gos_sal_22_5	4-22-5_S61_L001_R1_001.fastq.gz	4-22-5_S61_L001_R2_001.fastq.gz
l_gos_sal_22_6	4-22-6_S73_L001_R1_001.fastq.gz	4-22-6_S73_L001_R2_001.fastq.gz
l_gos_sal_22_7	4-22-7_S85_L001_R1_001.fastq.gz	4-22-7_S85_L001_R2_001.fastq.gz
l_gos_sal_24_1	4-24-1_S97_L001_R1_001.fastq.gz	4-24-1_S97_L001_R2_001.fastq.gz
l_gos_sal_24_2	4-24-2_S109_L001_R1_001.fastq.gz	4-24-2_S109_L001_R2_001.fastq.gz
l_gos_sal_24_3	4-24-3_S121_L001_R1_001.fastq.gz	4-24-3_S121_L001_R2_001.fastq.gz
l_gos_sal_24_4	4-24-4_S133_L001_R1_001.fastq.gz	4-24-4_S133_L001_R2_001.fastq.gz
l_gos_sal_24_5	4-24-5_S145_L001_R1_001.fastq.gz	4-24-5_S145_L001_R2_001.fastq.gz
l_gos_sal_24_6	4-24-6_S62_L001_R1_001.fastq.gz	4-24-6_S62_L001_R2_001.fastq.gz
l_gos_sal_24_7	4-24-7_S74_L001_R1_001.fastq.gz	4-24-7_S74_L001_R2_001.fastq.gz
l_gos_sal_28_1	4-28-1_S86_L001_R1_001.fastq.gz	4-28-1_S86_L001_R2_001.fastq.gz
l_gos_sal_28_2	4-28-2_S98_L001_R1_001.fastq.gz	4-28-2_S98_L001_R2_001.fastq.gz
l_gos_sal_28_3	4-28-3_S110_L001_R1_001.fastq.gz	4-28-3_S110_L001_R2_001.fastq.gz
l_gos_sal_28_4	4-28-4_S122_L001_R1_001.fastq.gz	4-28-4_S122_L001_R2_001.fastq.gz
l_gos_sal_28_5	4-28-5_S134_L001_R1_001.fastq.gz	4-28-5_S134_L001_R2_001.fastq.gz
l_gos_sal_28_6	4-28-6_S146_L001_R1_001.fastq.gz	4-28-6_S146_L001_R2_001.fastq.gz
l_gos_sal_28_7	4-28-7_S63_L001_R1_001.fastq.gz	4-28-7_S63_L001_R2_001.fastq.gz
l_gos_sal_35_1	4-35-1_S75_L001_R1_001.fastq.gz	4-35-1_S75_L001_R2_001.fastq.gz
l_gos_sal_35_2	4-35-2_S87_L001_R1_001.fastq.gz	4-35-2_S87_L001_R2_001.fastq.gz
l_gos_sal_35_3	4-35-3_S99_L001_R1_001.fastq.gz	4-35-3_S99_L001_R2_001.fastq.gz
l_gos_sal_35_4	4-35-4_S111_L001_R1_001.fastq.gz	4-35-4_S111_L001_R2_001.fastq.gz
l_gos_sal_35_5	4-35-5_S123_L001_R1_001.fastq.gz	4-35-5_S123_L001_R2_001.fastq.gz
l_gos_sal_35_6	4-35-6_S135_L001_R1_001.fastq.gz	4-35-6_S135_L001_R2_001.fastq.gz
l_gos_sal_35_7	4-35-7_S147_L001_R1_001.fastq.gz	4-35-7_S147_L001_R2_001.fastq.gz
l_kit_ctl_1	kit-ctl-1_S14_L001_R1_001.fastq.gz	kit-ctl-1_S14_L001_R2_001.fastq.gz
l_kit_ctl_2	kit-ctl-2_S21_L001_R1_001.fastq.gz	kit-ctl-2_S21_L001_R2_001.fastq.gz
l_kit_ctl_3	kit-ctl-3i_S56_L001_R1_001.fastq.gz	kit-ctl-3i_S56_L001_R2_001.fastq.gz
l_mock	mock2_S151_L001_R1_001.fastq.gz	mock2_S151_L001_R2_001.fastq.gz
